plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "tech.minesoft.minetv.v5app"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

greendao {
    schemaVersion 2
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'tech.minesoft.minetv.v5app.greendao'
    // 设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    targetGenDir 'src/main/java'
    // 设置为true以自动生成单元测试。
    generateTests false
    // 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    targetGenDirTests 'src/androidTest/java'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.9-release-jitpack'

//    //是否需要ExoPlayer模式
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.1.9-release-jitpack'

    //根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.9-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.9-release-jitpack'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v8.1.9-release-jitpack'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v8.1.9-release-jitpack'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v8.1.9-release-jitpack'

    // debugImplementation是因为只在debug构建中使用
    debugImplementation "io.github.yvescheung:Uinspector:2.0.10"

    // 可选的集成库
    debugImplementation "io.github.yvescheung:Uinspector-optional-viewmodel:2.0.10"
    debugImplementation "io.github.yvescheung:Uinspector-optional-fresco:2.0.10"
    debugImplementation "io.github.yvescheung:Uinspector-optional-glide:2.0.10"
    debugImplementation "io.github.yvescheung:Uinspector-optional-multitype:2.0.10"
    debugImplementation "io.github.yvescheung:Uinspector-optional-lottie:2.0.10"

    // 可选的支持Jetpack Compose!
    debugImplementation "io.github.yvescheung:Uinspector-optional-compose:2.0.10"
//    debugImplementation 'com.github.YvesCheung.UInspector:Uinspector-optional-glide:2.0.10'

}