# mine-tv

./: .gitignore  README.md  build.gradle  settings.gradle  按键的code.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Api.json  My.json  MyTitle.json  VIP.json
app/src/main/assets/upgrade/: 1.sql
app/src/main/assets/www/: index.html
app/src/main/java/androidx/leanback/app/: MineVideoFragment.java
app/src/main/java/androidx/leanback/media/: MinePlayer.java
app/src/main/java/androidx/leanback/widget/: MineImageCardView.java
app/src/main/java/com/ubtv66/minetv/: AppBlockCanaryContext.java  BrowseErrorActivity.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  MineApplication.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VodItemActivity.java  VodItemFragment.java
app/src/main/java/com/ubtv66/minetv/data/: DbEntry.java  DbHelper.java  RequestHelper.java  RetrofitHelper.java  RetrofitService.java  SampleData.java  VodData.java  VodData1.java  VodData2.java
app/src/main/java/com/ubtv66/minetv/page/: BlockPresenter.java  CardPresenter.java
app/src/main/java/com/ubtv66/minetv/utils/: ListUtils.java  MineCallback.java
app/src/main/java/com/ubtv66/minetv/vo/: UrlInfo.java  VodInfo.java  VodInfoUrls.java  VodListVo.java
app/src/main/java/tech/minesoft/minetv/: AppBlockCanaryContext.java  DetailActivity.java  Init.java  MainActivity.java  MainFragment.java  MineActivity.java  MineApplication.java  MineFragment.java  MineFragment1.java  MineFragment2.java  MineFragmentAdapter.java  PlayerActivity.java  Test.java
app/src/main/java/tech/minesoft/minetv/activity/: DetailActivity.java  MineActivity.java  PlayerActivity.java  TestListener.java  V3DetailActivity.java  V3PlayerActivity.java
app/src/main/java/tech/minesoft/minetv/adapter/: ContentViewPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/tech/minesoft/minetv/base/: BaseActivity.java  BaseLazyLoadFragment.java  BaseListRowPresenter.java
app/src/main/java/tech/minesoft/minetv/bean/: Footer.java  MineMeta.java  MineMovieInfo.java  MineSiteInfo.java  MineViewInfo.java  Title.java  UrlInfo.java  VodInfo.java  VodListVo.java
app/src/main/java/tech/minesoft/minetv/dao/: MineMetaDao.java  MovieInfoDao.java  MovieViewDao.java
app/src/main/java/tech/minesoft/minetv/data/: DbEntry.java  DbHelper.java  RequestHelper.java  RetrofitService.java  SampleData.java  UrlInterceptor.java
app/src/main/java/tech/minesoft/minetv/fragment/: AboutFragment.java  ContentFragment.java  MineFragment.java  OnFragmentInteractionListener.java  SearchFragment.java  SettingFragment.java  SiteFragment.java
app/src/main/java/tech/minesoft/minetv/greendao/: DaoHelper.java  DaoMaster.java  DaoOpenHelper.java  DaoSession.java  MineMovieInfoDao.java  MineSiteInfoDao.java  MineViewInfoDao.java  V3DaoHelper.java
app/src/main/java/tech/minesoft/minetv/layout/: TVTabLayout.java
app/src/main/java/tech/minesoft/minetv/page/: BlockPresenter.java  CardPresenter.java
app/src/main/java/tech/minesoft/minetv/presenter/: BlockContentPresenter.java  EpisodeGroupPresenter.java  EpisodeItemPresenter.java  FooterPresenter.java  ListRowPresenter.java  MinePresenterSelector.java  NextPresenter.java  PagePresenter.java  SearchPresenter.java  TitlePresenter.java
app/src/main/java/tech/minesoft/minetv/utils/: Const.java  CrashHandler.java  Holder.java  IOUtils.java  ListUtils.java  MineCallback.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/tech/minesoft/minetv/v3app/: Init.java  MineApplication.java
app/src/main/java/tech/minesoft/minetv/vo/: Footer.java  InitVo.java  Title.java  UrlInfo.java  VideoPlayerModel.java  VodInfo.java  VodListVo.java
app/src/main/java/tech/minesoft/minetv/widget/: BlockContentPresenter.java  EpisodeGroupPresenter.java  EpisodeItemPresenter.java  FooterPresenter.java  ListRowPresenter.java  MineButton.java  MinePlayer.java  (+9 more)
app/src/main/res/drawable/: bg_focus.xml  default_background.xml  icon_tips_15.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_mine.xml  activity_player.xml  activity_search.xml  fragment_about.xml  fragment_content.xml  fragment_mine.xml  fragment_search.xml  fragment_setting.xml  fragment_site.xml  layout_test.xml  layout_test1.xml  layout_test2.xml  mine_player.xml  presenter_footer.xml  presenter_next.xml  widget_block.xml  widget_episode.xml  widget_episode_group.xml  widget_footer.xml  widget_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
v4app/: build.gradle
v4app/src/androidTest/java/tech/minesoft/minetv/: ExampleInstrumentedTest.java
v4app/src/main/: AndroidManifest.xml
v4app/src/main/assets/: Api.json
v4app/src/main/assets/upgrade/: 1.sql
v4app/src/main/java/tech/minesoft/minetv/: Init.java  MainActivity.java  MineApplication.java
v4app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_setting.xml  detail_scrolling.xml  home_scrolling.xml  mine_player.xml  search_scrolling.xml  setting_scrolling.xml  top_toolbar.xml  widget_image_block.xml  widget_source_dialog.xml  widget_toolbar.xml
v4app/src/main/res/menu/: menu_main.xml
v4app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
v4app/src/main/res/values-night/: themes.xml
v4app/src/test/java/tech/minesoft/minetv/: ExampleUnitTest.java
v5app/: build.gradle
v5app/src/main/: AndroidManifest.xml
v5app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_player.xml  activity_search.xml  activity_setting.xml  detail_scrolling.xml  mine_player.xml  mine_video_player.xml  search_scrolling.xml  setting_scrolling.xml  widget_image_block.xml  widget_toolbar.xml
v5app/src/main/res/values/: strings.xml  themes.xml
(+235 files in other folders)
