apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tech.minesoft.minetv.v3"
        // 6.0
        minSdkVersion 23
        // 10.0
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'tech.minesoft.minetv.greendao'
    // 设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    targetGenDir 'src/main/java'
    // 设置为true以自动生成单元测试。
    generateTests false
    // 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    targetGenDirTests 'src/androidTest/java'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.greenrobot:greendao:3.3.0' // add library

//    implementation 'org.apache.commons:commons-lang3:3.11'
//    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'me.jessyan:autosize:1.2.1'

    // x86 arm64-v8a armv7a:7.1.6
    //         include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
    // adb shell getprop ro.product.cpu.abi
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.6'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.6'
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.6'


//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.squareup.retrofit2:retrofit-adapters:2.8.1'

//    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
//    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

//    debugImplementation 'com.exyui.android:debug-bottle-runtime:1.1.1'
//    releaseImplementation 'com.exyui.android:debug-bottle-noop-java:1.1.1'
//    testImplementation 'com.exyui.android:debug-bottle-noop-java:1.1.1'

}
