<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryVariant"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayerActivity">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/info_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/btn_height"-->
    <!--        android:orientation="horizontal">-->
    <!--    </LinearLayout>-->

    <!--    <VideoView-->
    <!--        android:id="@+id/videoView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/mine_player">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/base_size_5x"
            android:layout_marginStart="@dimen/base_size_5x"
            android:textAlignment="center" />


    </com.google.android.exoplayer2.ui.PlayerView>

</LinearLayout>